######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(common.pri)
TARGET = sandisk

OBJECTS_DIR = obj

MOC_DIR = moc

INCLUDEPATH +=./include

DESTDIR=./

# Input
HEADERS += include/envscene.h \
           include/camera.h \
           include/fixedcamera.h \
           include/scene.h \
           include/trackballcamera.h
SOURCES += src/main.cpp src/envscene.cpp \
           src/camera.cpp \
           src/fixedcamera.cpp \
           src/scene.cpp \
           src/trackballcamera.cpp

OTHER_FILES +=  shaders/env_vert.glsl \
                shaders/env_frag.glsl \
                shaders/beckmann_vert.glsl \
                shaders/beckmann_frag.glsl

DISTFILES += $OTHER_FILES


